<html>
    <head>
        <title>first web</title>
        <body>
            <center>
            <marquee  Scroll="right" >
            
<i> <u> <b> welcome </b> </u> </i>
</marquee>
        </br>
        <font color="red" size="20">
welcome you all </font><hr>

</center>
<h1>hello</h1>
<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
    <h6>hello</h6>
    <hr>
   <ul type = "square";>
    <li>orang</li>
    <li>banana</li>
    <li>apple</li>
</ul>
<ol type="I">
    <li>tea</li>
    <li>coffee</li>
    <li>milk</li>
    <li>juice</li>
</ol>
<hr>
<img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
 witht="200" height="200">

 <hr>
 <table width=80% border="1" >
 <tr>
    <th>name</th>
    <th>age</th>
    <th>genter</th>
 </tr>
 <tr>
    <td>shri</td>
    <td>20</td>
    <td>male</td>
 </tr>
 <tr>
    <td>vetri</td>
    <td>20</td>
    <td>male</td>
 </tr>
 <tr>
    <td>kabilan</td>
    <td>20</td>
    <td>male</td>
 </tr>
</table>
<hr>
<a href="https://github.com/notifications">link text</a>
<link rel="stylesheet" href="style.css">
        </body>
     </head>
</html>