<!DOCTYPE html>
<br>
    <title>
        register
    </title>
    <br>
    <center>
        <h1>Register Page</h1>
       <input type="text"placeholder="First Name">
        <p></p>
        <input type="text"placeholder="Last Name">
        <p></p>
        <input type="email" placeholder="Email" >
        <p></p>
       <input type="number" placeholder="Mobile Number">
       <p></p>
       <p>DOB:<input type="date"></p>
            <input type="text" placeholder="User Name">
            <p></p>
        <input type="text" placeholder="Department">
        <p></p>
        <input type="text" placeholder="User Name">
    <p></p>
      <input type="password" placeholder="Password">
  <p></p>
        <p>Gender:
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <p></p>
            <p>Skills:<input type="checkbox">C <input type="checkbox">C++ <input type="checkbox">java</p>
            <p></p>
            <p>City:
                <select>
                    <option >Select</option>
                    <option >Namakkal</option>
                    <option >Salem</option>
                    <option >Coimbator</option>
                    <option >Erode</option>
                  </select>
            </p>
            <textarea>Address</textarea>
            <p></p>
        <input type="button" value="Register">
        <p></p>
        <p>go to login page
            <a href="login.html">Login</a>
          </p>
    </center>
    
    </body>
</head>